{
  "name": "com.born-studios.starter-tools",
  "version": "0.9.11",
  "displayName": "Born - Starter Toolkit",
  "description": "Common library for Unity applications.",
  "unity": "2020.1",
  "documentationUrl": "https://github.com/Born-Studios/StarterToolkit",
  "changelogUrl": "https://github.com/Born-Studios/StarterToolkit",
  "licensesUrl": "https://github.com/Born-Studios/StarterToolkit",
  "dependencies": {
  "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  },
 "keywords": [
    "Tools",
    "Starter",
    "Template"
  ],
  "author": {
    "name": "Born Studios",
    "email": "info@born.net",
    "url": "https://github.com/Born-Studios"
  }
}